dempl Index(string title, orm.models.MoneyMethod[] methods) {
    <html>
        <head>
             <title>{ title }</title>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        </head>
        <body>
            @Navbar()
            <div class="container p-4 border-2 border-gray-300 w-1/2 mx-auto">
                foreach (method; methods) {
                    <div class="border-2 border-gray-300 p-4">
                        <h1>{ method.title }</h1>
                        <p>{ method.category }</p>
                        <p>{ method.intensity }</p>
                        <p>{ method.profit }</p>
                    </div>
                }
            </div>
        </body>
    </html>
}