dempl Index(string title, orm.models.User[] alotofusers) {
    <html>
        <head>
             <title>{ title }</title>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        </head>
        <body>
            @Navbar()
            <div class="container p-4 border-2 border-gray-300 w-1/2 mx-auto">
                foreach (user; alotofusers) {
                    <h1>{ user.ID } : { user.username }</h1>
                }
            </div>
        </body>
    </html>
}